
<template name="item">
 <view class='merchant_coupon_wraper'>
  <view class='merchant_coupon_icon'>
    <image src="{{pic}}" style='width:26px;height:30px;'></image>
    <view class='merchant_coupon_name'>{{name}}</view>
  </view>
  <view class='merchant_coupon_price'>
    <text class='label'>抵用</text>
    <text class='biggest_strong_size marignl3'>{{money}}</text>
    <text class='normal_strong_size'>元</text>
  </view>
  <view class='count'>
    <text>x{{count}}</text>
  </view>
  <view class='location'>{{location}}</view>
  <image 
      src="/static/coupon_logo.jpg"
      style='width:70px;height:15px;'
      class='logo'></image>
</view>
</template>