.page__site .white_space {
  width: 100%;
  height: 50px;
}
.site_list {
  margin-top: 15px;
}
.site_item {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  position: relative;
}
.page__site .loading {
  text-align: center;
  padding-bottom: 50px;
}
.site_item .pic {
  font-size: 0;
  height: 60px;
  background: #ed6d02;
  display: flex;
  align-items: center;
}
.site_item .details {
  margin-left: 10px;
  width: 100%;
  position: relative
}
.site_item .details .name {
  font-size: 14px;
  font-weight: bold;
}
.site_item .details .address {
  font-size: 12px;
  font-weight: normal;
  color: #666;
  margin-right: 32px;
  position: relative;
}
.site_item .distance {
  color: #999;
  font-size: 12px;
  position: absolute;
  right: 5px;
  bottom:0;
}
.page__site .tag {
  display: flex;
  margin-top: 2px;
}
.page__site .tag view {
  font-size: 10px;
  padding: 1px 5px 1px 5px;
  background: #48C23D;
  color: #fff;
  border-radius: 2px;
}
.page__site  .use {
  margin-left: 5px;
}