
<import src="../../template/itemlist.wxml"/>
<view class='merchant__wraper'>
  <view class='merchant_tool__bar'>
    <view class='merchant_tool__item' 
    style='text-align:left'
    bindtap='back'>返回</view>
    <view class='merchant_tool__item' 
    style='text-align:right'
    bindtap='consumer'>使用</view>
  </view>
  <view class="detail__merchant">
    <view class="merchant_title">网点信息</view>
    <view>
      <text class="text__style1">网点名称：</text>
      <text class="text__style2">{{detail.name}}</text>
    </view>
    <view>
      <text class="text__style1">网点地址：</text>
      <text class="text__style2">{{detail.address}}</text>
    </view>
    <view>
      <text class="text__style1">联系 人：</text>
      <text class="text__style2">{{detail.contact}}</text>
    </view>
    <view>
      <text class="text__style1">联系电话：</text>
      <text class="text__style2">{{detail.phone}}</text>
    </view>
  </view>
  <view 
  wx:for="{{couponList}}" 
  wx:key="{{item.id}}" 
  bindtap='select'
  data-coupon="{{item}}">
     <template is="item" data="{{...item}}"/> 
  </view>
</view>
