

<import src="../../template/itemlist.wxml"/>
<view class='merchant__wraper'>
  <view class='merchant_tool__bar'>
    <view class='merchant_tool__item' 
    style='text-align:left'
    bindtap='back'>
      <image src="/static/arrow.png" style="width:20px;height:20px;"></image>
    </view>
  </view>
  <view class="detail__merchant">
    <view class="merchant_title">网点信息</view>
    <view>
      <text class="text__style1">网点名称：</text>
      <text class="text__style2">{{detail.name}}</text>
    </view>
    <view>
      <text class="text__style1">网点地址：</text>
      <text class="text__style2">{{detail.address}}</text>
    </view>
    <view>
      <text class="text__style1">联系 人：</text>
      <text class="text__style2">{{detail.contact}}</text>
    </view>
    <view>
      <text class="text__style1">联系电话：</text>
      <text class="text__style2">{{detail.phone}}</text>
    </view>
  </view>
  <view class='merchant_coupon_list'>
    <view class='merchant_menue' style='top: 30px;'>
      <view class='merchant_menue_list'>
        <view 
          class='merchant_menue_item {{item.active ? "merchant_menue_active": ""}}'
          wx:for="{{priceList}}"
          bindtap='selectByPrice'
          data-price="{{item}}"
          wx:key="{{item.price}}">{{item.price}}元
        </view>
      </view>
    </view>
    <view class='merchant_coupon'>
      <view 
        wx:for="{{couponList}}" 
        wx:key="{{item.id}}" 
        bindtap='select'
        data-coupon="{{item}}">
        <label class="checkbox">
          <checkbox value="" checked="{{item.active}}"/>
          <view class='merchant_coupon_wraper'>
            <view class='merchant_coupon_icon'>
              <image src="/static/home.png" style='width:26px;height:30px;'></image>
              <view class='merchant_coupon_name'>{{item.name}}</view>
            </view>
            <view class='merchant_coupon_price'>
              <text class='label'>抵用</text>
              <text class='biggest_strong_size marignl3'>{{item.money}}</text>
              <text class='normal_strong_size'>元</text>
            </view>
            <view class='location'>{{item.location}}</view>
            <image 
                src="/static/coupon_logo.jpg"
                style='width:70px;height:15px;'
                class='logo'></image>
          </view>
        </label>
      </view>
    </view>
  </view>
 
</view>
<view class='toolbar_merchant' bindtap='consumer'>
  <view class='toolbar_merchant_item'>
    使用
  </view>
</view>
