@import "../../coupon_merchant.wxss";
body {
  background: #000;
}
.merchant__wraper {
  padding-bottom: 80px;
}
.merchant_tool__bar {
  display: flex;
  align-content: center;
  align-items: center;
  padding: 10px 13px 10px 13px;
  border-bottom: 1px solid #ddd;
}
.merchant_tool__item {
  width: 100%;
  height: 20px;
} 
.detail__merchant {
  padding: 15px 15px 25px 15px;
}
.merchant_title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.text__style1 {
  font-size: 14px;
  color: #000;
}
.text__style2 {
  font-size: 14px;
  color:gray;
}
.sao__bar {
  display: flex;
  align-items: center;
}
.checkbox {
  display: flex;
}
checkbox .wx-checkbox-input {
  width: 12px;
  height: 12px;
}
.merchant_coupon {
  width: 100%;
  margin-left: 70px;
  padding-right: 12px;
  box-sizing: border-box;
}
.merchant_coupon_list {
  display: flex;
}
.merchant_menue {
  width: 60px;
  height: 100%;
  font-size: 12px;
  text-align: left;
  background: transparent;
  position: fixed;
  bottom: 0;
}
.merchant_menue_list {
  background: #eee;
  position: relative;
  top: 255px;
  transform: translateY(-50%);
}
.merchant_menue_item {
  width: 100%;
  height: 53px;
  line-height: 30px;
  padding-left: 5px;
  color: #858585;
  box-sizing: border-box;
  font-size:14px;
  font-weight:bold;
}
.merchant_menue_active {
  color: #000;
  background: #fff;
}
.layout {
  position: fixed;
  top: 0px;
  bottom: 0px;
  background: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
}
.use_rules {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 15px 10px 15px;
  line-height: 25px;
  background: #fff;
  box-sizing: border-box;
  width: 100%;
}
.use_rules .close {
  font-size:14px;
  position:absolute;
  top:0px;
  right:0px;
  text-align:right;
  width:28px;
  height:28px;
  background:#fff;
  padding-right:5px;
}
.use_rules .close image {
  margin-top: 4px;
  width: 20px;
  height: 20px;
}
.use_rules view {
  font-size: 14px;
}
.use_rules view.use_titel {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}
.merchant_coupon_icon {
  margin-top:7px;
  margin-left:7px;
}