

<view class='page_success'>
  <view class='success_icon'>
    <image src='/static/success.png' style='width: 60px;height:60px'></image>
    <view class='success_tip'>支付成功</view>
  </view>
  <view class='consumer_money'>
      <text class='consumer_val big'>{{money}}元</text>
  </view>
  <view class='show_wrpaer'>
    <view class='consumer_num'>
      <text class='consumer_title'>抵扣券使用张数：</text>
      <text class='consumer_val'>{{num}}</text>
    </view>
   
  </view>
</view>