<view class='page_rule'>
  <view class='rule_header_bar' bindtap='back'>
    <image src="/static/arrow.png" style="width:20px;height:20px;"></image>
    <text class='header_title'>{{title}}</text>
  </view>
  <view class='rules_brief'>
    <view class='rule_title'>
      {{money}}元抵用券
    </view>
  </view>
  <view class='rules_detail'>
    <view wx:if="{{showGet}}">
      <view>
          1.凡是益彩空间的签约网点，购买的顶呱刮体育彩票，用户都可通过手机扫码领取同等面额的抵用券；
      </view>
      <view>
        2.抵用券只能通过购买顶呱刮彩票后，扫码获得，每张顶呱刮彩票只能领取一张抵用券；
      </view>
      <view>
        3.领取的抵用券，存放于用户在益彩空间的个人卡包；
      </view>
      <view>
        4.同一用户领取的小额抵用券可以合并成大额抵用券，但大额抵用券不能分解成小额抵用券；
      </view>
      <view>
        5.同一微信号、同一手机号码、同一银行卡号、同一身份证号码、同一手机设备，符合其中一个条件者视为同一用户；
      </view>
      <view>
        6.对于任何以不当方式参与的用户，包括但不限于恶意领取，恶意注册，利用程序漏洞等，益彩空间有权在不事先通知的情况下取消其使用资格，有权注销其所有抵用券，有权将其列入黑名单并通报其他关联平台；
      </view>
      <view>
        7.抵用券只是对购买体育彩票的公益行为作为鼓励，不能进行兑现、出售、转让或其他用途。
      </view>
    </view> 
  </view>
</view>